{
  "source": "/Users/jacob/Documents/Projects/informed/informed/Views/ReelProcessingLiveActivity.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Fact-Checking Reel",
        "location": {
          "startingColumn": 26,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "View results",
        "location": {
          "startingColumn": 30,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 26,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Fact-Checking",
        "location": {
          "startingColumn": 18,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "Tap to view results",
        "location": {
          "startingColumn": 30,
          "startingLine": 402
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 18,
          "startingLine": 531
        }
      },
      {
        "comment": "",
        "key": "Use Widget Preview to see Live Activity",
        "location": {
          "startingColumn": 14,
          "startingLine": 568
        }
      }
    ]
  },
  "version": 1
}
